{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "ENABLE_COREPACK",
    "DIRECT_URL",
    "SUPABASE_URL",
    "SUPABASE_SECRET_KEY",
    "SUPABASE_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NODE_ENV"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["WEB_URL"] 
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {},
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
